<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>购买</title>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			body{
				background:rgb(247, 247, 247);
			}
			.main{
				width:50%;
				background:#fff;
				height:auto;
				margin:2em auto;
				padding:1em;
				box-shadow:0px 10px 20px #ccc;
				border-radius:10px;
			}
			h3{
				color:#536879;
			}
			h5{
				margin:1em;
			}
			h4{
				margin:1em .8em;
				color:#FF4949;
			}
			.dl{
				border-top: 1px solid #EEEEEE;
				border-bottom: 1px solid #EEEEEE;
				padding-bottom:1em;
			}
			footer{
				margin:1em;
			}
			.an{
				background:#38A3FD;
				padding:.8em 2em;
				color:#fff;
				border-radius:23px;
				box-shadow: 0 8px 10px rgba(56,163,253,0.3);
			}
			.an:hover{
				text-decoration:none;
				color:#0653FF;
			}
			.cl{
				background:#20a53a;
				padding:.8em 2em;
				color:#fff;
				border-radius:23px;
				box-shadow: 0 8px 10px rgba(32,165,58,0.3);
			}
			.cl:hover{
				text-decoration:none;
				color:#006710;
			}
			.button{
				width:100%;
				height:auto;
				text-align:center;
				margin-top:1em;
			}
			@media screen and (max-width: 900px) {
				.main{
					width:100%;
				}
			}
		</style>

		<style>
					</style>
		<script>
					</script>
	</head>
	<body>
		<div class="container">
			<div class="main">
				<div class="text-center">
					<h3>TD</h3>
				</div>
				<div class="dl">
					<h5>
						<span>文件名称：</span>
						<b>吸血套装</b>
					</h5>
					<h5>
						<span>文件大小：</span>
						<b>24kb</b>
					</h5>
					<h5>
						<span>文件格式：</span>
						<b>mcworld</b>
					</h5>					
					<h5>
						<span>来源链接：</span>
						<b>
							<a href="https://uixsj.cn/1321.html" target="_blank" rel="nofollow">https://i.loli.net/2018/10/06/5bb88a3ed1006.jpeg
</a>
						</b>
					</h5>
					<h5>
						<span>下载说明：</span>
						<b>购买完成加QQ:1956674550/微信506325285！</b>
					</h5>
					<h4>下载密码：无					<br/>
					<div class="button">
						<a class="an" href="https://i.loli.net/2018/10/06/5bb88a3ed1006.jpeg
" target="_blank" rel="nofollow">
							<span class="glyphicon glyphicon-download"></span>点击购买
						</a>
						<br/>
						<br/>
						<br/>
						<a class="cl" href="javascript:void(0);" target="_blank" rel="nofollow" onclick="closewin()" >
							<span class="glyphicon glyphicon-remove-circle"></span>关闭页面
						</a>
					</div>
				</div>
				<footer>
					&copy; 2018 <a href="#">TD</a>
				</footer>
			</div>
		</div>
		<script>
		function closewin(){  
			if (navigator.userAgent.indexOf("Firefox") != -1 || navigator.userAgent.indexOf("Chrome") !=-1) {  
				window.location.href="about:blank";  
				window.close();  
			} else {  
				window.opener = null;  
				window.open("", "_self");  
				window.close();  
			}  
		}  
		</script>
	</body>
</html>
